# book

./: .gitignore  build.gradle
src/main/java/org/example/book/springboot/: BookApplication.java
src/main/java/org/example/book/springboot/config/: WebConfig.java
src/main/java/org/example/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/book/springboot/domain/: BaseTimeEntity.java
src/main/java/org/example/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/book/springboot/domain/user/: Role.java  User.java
src/main/java/org/example/book/springboot/service/: PostsService.java
src/main/java/org/example/book/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/org/example/book/springboot/web/dto/: PostsResponseDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/org/example/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+2 files in other folders)
