spring.security.oauth2.client.registration.google.client-id=894795734908-lfp8beqjf6mg88u0jbil8ko0om5m8p5e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email